<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Módulo I - Primeiros Passos com HTML</title>
</head>
<body>
    <!-- Cabeçalho -->
    <h1>
      <img src="https://images.crunchbase.com/image/upload/c_pad,f_auto,q_auto:eco,dpr_1/r0rx7o4jm6jy2uvzt7xk" alt="Logo Dio.me" width="100px">
       Módulo 1 - Primeiros Passos com HTML
    </h1>

    <!-- Menu de navegação sites -->
    <a href="index.html">Sobre</a> |
    <a href="origin.html">Conhecendo a Web</a> |
    <a href="introduction.html">Introdução ao HTML</a>
    <hr />
   
    <!-- Conteúdo -->
    <h2 id="origem-web">Conhecendo a Web</h2>
    <p>

    </p>

    <ul>
        <li><a href="#history">História da Web</a></li>
        <li><a href="#clients">O que são Clients?</a></li>
        <li><a href="#servers">O que são Servers?</a></li>
        <li><a href="#languages">Linguagens de Programação</a></li>
    </ul>


    <h3 id="history">História da Web</h3>
    <h4>Os primeiros computadores - 1<sup>a</sup> Geração
    </h4>
    <img src="https://chsi.harvard.edu/files/markihousing.jpg" width="400px" height="300px" alt="computador mark 1" title="Mark 1 (1944)">
    <img src="https://upload.wikimedia.org/wikipedia/commons/6/6c/ENIAC_Penn1.jpg" width="400px" height="300px" alt="computador eniac" title="Eniac (1946)">
    <img src="https://cdn.britannica.com/15/25015-050-180E683B/computer-Colossus-Bletchley-Park-Buckinghamshire-England-Funding-1943.jpg" width="400px" height="300px" alt="computador colossus" title="Colossus (1946)">
    <p>

    </p>

    <h4>Os primeiros computadores - 2<sup>a</sup> Geração
    <p>
        
    </p>
    <a href="#origem-web">Índice ☝</a>

    <h4>Os primeiros computadores - 3<sup>a</sup> Geração
    <p>

    </p>
    <a href="#origem-web">Índice ☝</a>

    <h4>Os primeiros computadores - 4<sup>a</sup> Geração
    <p>

    </p>
    <a href="#origem-web">Índice ☝</a>

    <h4>Os primeiros computadores - 5<sup>a</sup> Geração
    <p>

    </p>
    <a href="#origem-web">Índice ☝</a>

    <h3 id="clients">O que são <i>Clients?</i></h3>
    <a href="#origem-web">Índice ☝</a>

    <h3 id="servers">O que são <i>Servers?</i></h3>
    <a href="#origem-web">Índice ☝</a>
    
    <h3 id="languages">Linguagens de Programação</h3>
    <a href="#origem-web">Índice ☝</a>
</body>
</html>